<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<title>报名平台</title>
<style type="text/css">
html {font-family:arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53,\9ED1\4F53,sans-serif; -webkit-text-size-adjust:none;}
img {vertical-align: middle;}

html , body {min-height: 100%;}
body {}
.signuppc { background: url(image/pic2.jpg) no-repeat top center;background-size: 100% 100%;min-width: 840px;margin: 0 auto;}
.signuppc .jz840 {width: 840px;margin: 0 auto;}


.headpc {background-color: #ededed;padding-bottom: 1px;}
.signcontpc {overflow: hidden;}
.signcontpc .logo {display: block;margin: 0 auto;margin-top: 60px;}

.signformpc {width: 680px;margin: 0 auto;background-color: #fbfbfb;border-radius: 5px;overflow: hidden;margin-top: 40px;padding-bottom: 20px;margin-bottom: 50px;}
.signformpc .fbiao {background-color: #555c81;font-size: 28px;color: #fefeff;text-align: center;height: 56px;line-height: 56px;}
.signformpc .pp1 {font-size: 18px;color: #333;text-align: center;margin-top: 30px;}
.signformpc .zhuc {display: block;width: 208px;height: 84px;line-height: 84px;margin: 0 auto;margin-top: 20px; font-size: 22px;color: #fff;text-align: center; background-color: #d68186;border: 1px solid #b3656a;border-radius: 5px;overflow: hidden;}
.signformpc .lianjie {border-top: 1px dashed #dedede;width: 620px;margin: 0 auto;padding-top: 30px;margin-top: 30px;}
.signformpc .lianjie a {display: block;width: 395px;margin: 0 auto; font-size: 15px;color: #555c81;margin-bottom: 20px;}
.signformpc .lianjie a:hover {text-decoration: underline;}
.signformpc .lianjie a img {margin-right: 8px;}
.tanpc {background: url(image/pic5.png) repeat;width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 5; display: none;}
.tanpc .tan {width: 370px;height: 224px;background-color: #fff;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;border-radius: 5px;overflow: hidden;}
.tanpc .tan .w1 {font-size: 20px;color: #333;text-align: center;margin-top: 66px;}
.tanpc .tan .qued {display: block;width: 188px;height: 44px;line-height: 44px;background-color: #6f78af;font-size: 20px;color: #fff;text-align: center;margin: 0 auto;margin-top: 40px;border-radius: 5px;border: 1px solid #515a8f;}


</style>
</head>
<body>

<div class="signuppc">

	<div class="headpc">
		<div class="jz840"><img src="image/pic1.png"></div>
	</div>
	<div class="signcontpc">
		<div class="jz840">
			<img class="logo" src="image/pic3.png">
			<div class="signformpc">
				<div class="fbiao">报名平台</div>
				<p class="pp1">报名时间：12-19 ~ 12.31</p>
				<a class="zhuc" href="javascript:;">新用户注册报名</a>
				<div class="lianjie">
					<a href="http://www.wenhuayun.cn/information/preInfo.do?informationId=59b2450b38e54d49bcd5f4c4e24c2a31" target="_blank"><img src="image/pic4.png">2016年上海市民文化节公共文化配送产品设计大赛启动</a>
					<a href="http://www.wenhuayun.cn/information/preInfo.do?informationId=f4c208df214c4f298138396d6e884bf4" target="_blank"><img src="image/pic4.png">2017年上海市民公共文化配送产品征集公告</a>
					<a href="http://www.wenhuayun.cn/information/preInfo.do?informationId=63e590e7d6e84c438366fabbea1d2441" target="_blank"><img src="image/pic4.png">2017年上海市公共文化配送产品征集工作信息发布会</a>
				</div>
				<img style="width:230px;height:auto;display:block;margin:0 auto;margin-top:40px;" src="image/pic6.jpg">
			</div>
		</div>
	</div>

	<!-- 弹出层 -->
	<div class="tanpc">
		<div class="tan">
			<p class="w1" style="font-size:18px;">报名入口将在&nbsp;12月19日&nbsp;10点&nbsp;正式开启</p>
			<a class="qued" href="javascript:;">确 定</a>
		</div>
	</div>

</div>

</body>
<script type="text/javascript">
$(function () {
	// $('.signuppc').height($(window).height());
	// $(window).scroll(function () {
	// 	$('.signuppc').height($(window).height());
	// });
	$('.signformpc .zhuc').bind('click', function () {
		$('.tanpc').fadeIn(100);
	});
	$('.tanpc .tan .qued').bind('click', function () {
		$('.tanpc').fadeOut(100);
	});
});
</script>
</html>