<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.culturecloud</groupId>
  <artifactId>culturecloud-pojo-ak</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>culturecloud-pojo-ak</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	  <repository>
		  <id>nexus</id>
		  <name>maven-public</name>
		  <url>http://120.77.150.198:8081/repository/maven-public/</url>
		  <layout>default</layout>
	  </repository>

	</repositories>
  
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://120.77.150.198:8081/repository/maven-releases/</url>
		</repository>
	  <snapshotRepository>
		  <id>snapshot</id>
		  <name>hnct-snapshot</name>
		  <url>http://120.77.150.198:8081/repository/hnct-snapshot/</url>
	  </snapshotRepository>
  </distributionManagement>
  
  <dependencies>


		<dependency>
		
			<groupId>javax.persistence</groupId>
			
			<artifactId>persistence-api</artifactId>
			
			<version>1.0</version>
		
		</dependency>


		<dependency>
		
			<groupId>fakepath</groupId>
			
			<artifactId>validation-api</artifactId>
			
			<version>1.1.0.Final</version>
		
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>

	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>install</defaultGoal>
	</build>
  
</project>