<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter = "false"
    android:zAdjustment="bottom"
    >
    
    <!-- 
    		起始X轴坐标
    		止x轴坐标
    		始y轴坐标
    		止y轴坐标
    		轴的坐标
    		轴的坐标
     	-->
   	<scale 
   	    android:fromXScale="3"
   	    android:toXScale="1"
   	    android:fromYScale="3"
   	    android:toYScale="1"
   	    android:pivotX="100%"
        android:pivotY="100%" 
   	    android:duration="1100"
   	    />
</set>