# alibaba-1

culturecloud-consumer-area/: pom.xml
culturecloud-consumer-area/scripts/: startup.sh
culturecloud-consumer-area/src/main/java/com/culturecloud/app/: StartUp.java
culturecloud-consumer-area/src/main/java/com/culturecloud/server/: AppContext.java  HttpServer.java  HttpServerPipelineFactory.java
culturecloud-consumer-area/src/main/java/com/culturecloud/servicek/: AreaService.java
culturecloud-consumer-area/src/main/java/com/culturecloud/utils/: Constants.java  DateUtil.java  PpsConfig.java  SimpleDateFormatFactory.java  SpecAccount.java  WriteLog.java
culturecloud-consumer-area/src/main/resources/: applicationResource.properties  spring.xml  systemconfig.properties
culturecloud-consumer-area/src/main/resources/com/culturecloud/mapper/: CmsCulturalSquareMapper.xml
culturecloud-consumer-area/src/main/resources/spring/: consumer_log.xml  spring-datasource.xml  spring-redis.xml
culturecloud-core/: pom.xml
culturecloud-core/src/main/java/com/culturecloud/annotations/: Id.java  SysBusinessLog.java
culturecloud-core/src/main/java/com/culturecloud/aop/: AfterThrowingAspect.java  ExceptionDisplay.java  JavaBeanValidatorAspect.java  LogAspect.java  MethodRedisInterceptor.java
culturecloud-core/src/main/java/com/culturecloud/bean/: BaseEntity.java  BasePageRequest.java  BasePageResultListVO.java  BaseRequest.java  BaseView.java  BusinessLog.java  DateAdapter.java  QueryResult.java  SystemLogVO.java  ValidatorBean.java
culturecloud-core/src/main/java/com/culturecloud/coreutils/: CryptUtils.java  DateUtil.java  GZipUtil.java  ObjectToJson.java  SXReflectionUtils.java  SXStringUtils.java  SimpleDateFormatFactory.java  UUIDUtils.java
culturecloud-core/src/main/java/com/culturecloud/dao/: BaseDAO.java  BaseDAOImpl.java
culturecloud-core/src/main/java/com/culturecloud/db/: MyBatisSQLGenerator.java
culturecloud-core/src/main/java/com/culturecloud/exception/: BaseException.java  BizException.java
culturecloud-core/src/main/java/com/culturecloud/filter/: LogRequestFilter.java  RequestFilter.java  ResponseFilter.java
culturecloud-core/src/main/java/com/culturecloud/kafka/: JasonPartitioner.java  PpsConfig.java  ProducerLog.java  ProducerProper.java  ProducerTopicName.java
culturecloud-core/src/main/java/com/culturecloud/redis/: RedisDAO.java  RedisDaoSupport.java
culturecloud-core/src/main/java/com/culturecloud/service/: BaseService.java  BaseServiceImpl.java
culturecloud-core/src/main/java/com/culturecloud/threadpool/: ThreadPoolFactory.java
culturecloud-core/src/main/resources/com/culturecloud/mapper/: BaseMapper.xml
culturecloud-platform-data/: pom.xml
culturecloud-platform-data/scripts/: startup.sh
culturecloud-platform-data/src/main/java/com/culturecloud/server/: AppContext.java  HttpServer.java  (+3 more)
culturecloud-platform-data/src/main/resources/: log4j.properties  spring.xml  systemconfig.properties
culturecloud-platform-data/src/main/resources/spring/: spring-cache.xml  spring-datasource.xml  spring-mongodb.xml  spring-redis.xml
culturecloud-pojo/: pom.xml
culturecloud-utils/: pom.xml
web-b/: pom.xml
web-cx/: pom.xml
web-cx/src/main/resources/: initModule.xml  jdbc.properties  log4j.properties  pro.properties  spring-mybatis.xml  spring-redis.xml  spring.xml  stat_db.properties
web-cx/src/main/resources/sqlmaps/: ActivityCircleStatisticsMapper.xml  ActivityStatisticsMapper.xml  AppAdvertCalendarMapper.xml  BpCarouselMapper.xml  BpInfoMapper.xml  BpInfoTagMapper.xml  BpProductOrderMapper.xml  CcCommentMapper.xml  CcUserInfoMapper.xml  CcpAdvertRecommendMapper.xml  CcpAssociationMapper.xml  CcpCityImgMapper.xml  CcpCityVoteMapper.xml  CcpComedyMapper.xml  CcpContestTopicQuestionMapper.xml  CcpCultureContestAnswerMapper.xml  CcpCultureContestOptionMapper.xml  CcpCultureContestQuestionMapper.xml  CcpCultureTeamWorksMapper.xml  CcpDramaCommentMapper.xml  CcpDramaVoteMapper.xml  CcpExhibitionMapper.xml  CcpMoviessayUserMapper.xml  CcpMusicessayArticleMapper.xml  CcpMusicessayUserMapper.xml  CcpNyImgMapper.xml  CcpNyUserMapper.xml  CcpNyVoteMapper.xml  CcpPoemMapper.xml  CcpSceneUserMapper.xml  CcpVoteMapper.xml  CcpVoteUserMapper.xml  CcpWalkImgMapper.xml  CmsActivityEventMapper.xml  CmsActivityMapper.xml  CmsActivityOrderMapper.xml  CmsActivityRecommendTagMapper.xml  CmsActivityRoomMapper.xml  CmsActivitySeatMapper.xml  CmsActivityTemplateMapper.xml  (+42 more)
web-cx/src/main/resources/sqlmaps/league/: CmsLeagueMapper.xml  CmsMemberMapper.xml  CmsMemberRelationMapper.xml
web-cx/src/main/resources/sqlmaps/yket/: YketCarouselMapper.xml  YketCourseHourMapper.xml  YketCourseMapper.xml  YketCourseTeacherMapper.xml  YketExternalLinkMapper.xml  YketLabelMapper.xml  YketTeacherInfoMapper.xml
web-cx/src/main/webapp/: MP_verify_bsBHiqGz51DxMUrE.txt  SSO.jsp  Ticket-machine.jsp  index.jsp
web-cx/src/main/webapp/STATIC/aliImage/: upload-files.js  upload-img.js  upload.js
web-cx/src/main/webapp/STATIC/cc/: 11.html  14.html  19.html  2.html  3.html  5.html  6.html  7.html  9.html
web-cx/src/main/webapp/STATIC/css/: bpNormalize.css  city.css  css.css  culture-index-new.css  culture-user.css  culture.css  easyui.css  frontpage.css  hsCulture.css  index_new.css  lanrenzhijia.css  owl.carousel.min.css  owl.theme.default.min.css  reset-index.css  reset.css  style429.css  styleChild.css
web-cx/src/main/webapp/STATIC/html/: M_guide1.html  M_guide2.html  M_guide5.html  M_guide7.html  badminton.html  click.html  help1.html  help2.html  index.html  mobileHelp.html  question.html  statis.html
web-cx/src/main/webapp/STATIC/js/: AreaData_min.js  area-venues-admin-activityRoom.js  area-venues.js  area.js  audio.min.js  avalon.js  captcha.js  common.js  culture.js  jquery.seat-charts.js  left.js  live_validation.js  location.js  myhome.js  reg_key.js
web-cx/src/main/webapp/WEB-INF/: web.xml
web-cx/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
web-cx/src/main/webapp/stat/: stat.js  stat.jsp
web-cx/src/test/java/: CreateMenu.java  test.java
(+5505 files in other folders)
