interface.server.port=10019
######################################## mysql ################################################
#driverClass=org.gjt.mm.mysql.Driver
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root
######################################## Redis settings ################################################

redis.host=192.168.5.116
use-pool=true
redis.port=26379
redis.pass=
redis.timeout=15000
redis.dbIndex=1

######################################## JMS settings ################################################
sessionCacheSize=10
brokerURL=tcp\://localhost\:61616
useAsyncSend=true

######################################## jersey 	  ################################################
#resourcepackage=com.zh.service.rs
resourcepackage=com.culturecloud
responsefilter=com.culturecloud.filter.ResponseFilter
requestfilter=com.culturecloud.filter.LogRequestFilter

####################################### kafka ###########################################
metadata.broker.list=192.168.5.51:9092,192.168.5.52:9092

##\u8BBF\u95EE\u9759\u6001\u8D44\u6E90\u5730\u5740
#staticServerUrl=http://192.168.41.153/
#staticServerUrl=http://120.77.85.181:8000/
staticServerUrl=http://localhost:8080/static/
##app\u5206\u4EAB\u94FE\u63A5
shareUrl=http://192.168.5.32:8081/why/
##\u5168\u56FD\u63A5\u53E3\u5730\u5740
chinaPlatformDataUrl=http://emechinam.wenhuayun.cn:10019/

##Log-Open
logIsOpen=0

