<%@ page language="java"  pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%
  String path = request.getContextPath();
  request.setAttribute("path", path);
  String basePath = request.getScheme() + "://"
          + request.getServerName() + ":" + request.getServerPort()
          + path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>模板--文化云</title>
  <%@include file="../../common/pageFrame.jsp"%>
  <link rel="stylesheet" type="text/css" href="${path}/STATIC/css/dialog-back.css"/>
  <script type="text/javascript" src="${path}/STATIC/js/dialog-min.js"></script>

  <script type="text/javascript">
    //<![CDATA[
    window.onload = function(){
      var editor = CKEDITOR.replace( 'templateDesc' );
    }
    function GetContents()
    {
      var oEditor = CKEDITOR.instances.templateDesc;
      dialogAlert("提示",oEditor.getData() );
    }

    function GetText()
    {
      var oEditor = CKEDITOR.instances.templateDesc;
      dialogAlert("提示",oEditor.document.getBody().getText());
    }
    //]]>
  </script>
  <script type="text/javascript">


    //获取座位数据
    function getSeatData(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var seatArr = [];
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status").substr(0,1).toLocaleUpperCase();
        var cellId = that.attr("id");
        seatArr.push(cellStatus+"-"+cellId);
      });
      var dataStr = seatArr.join(",")
      return dataStr;
    }

    //获取有效座位数量
    function getValidCount(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var validCount = 0;
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status");
        if(cellStatus == "available"){
          validCount++;
        }
      });
      return validCount;
    }
    seajs.config({
      alias: {
        "jquery": "${path}/STATIC/js/dialog/lib/jquery-1.10.2.js"
      }
    });

    seajs.use(['${path}/STATIC/js/dialogBack/src/dialog-plus'], function (dialog) {
      window.dialog = dialog;
    });

    window.console = window.console || {log:function () {}}
    seajs.use(['jquery'], function ($) {
      $(function () {
        var dialog = parent.dialog.get(window);
        /*点击确定按钮*/
        $(".btn-save").on("click", function(){
          var dataStr = getSeatData();
          var validCount = getValidCount();
          $("#seatIds").val(dataStr);
          $("#validCount").val(validCount);
          var valData = {"dataStr": dataStr, "validCount": validCount};
          //  }
          dialog.close(valData).remove();
        });
        /*点击取消按钮，关闭登录框*/
        $(".btn-cancel").on("click", function(){
          dialog.close().remove();
        });
      });
    });
  </script>
  <!-- dialog end -->
</head>
<body style="background: none;">
<form action="" name="seatForm" id="seatForm">

  <input type="hidden" id="templateId" name="templateId" value="${record.templateId}"/>
  <input type="hidden" id="venueId" name="venueId" value="${record.venueId}"/>
  <input type="hidden" id="seatIds" name="seatIds"/>
  <input type="hidden" id="seatInfo" name="seatInfo" value="${seatInfo}"/>
  <input type="hidden" id="validCount" name="validCount" value="${record.validCount}"/>

  <div class="main-publish tag-add">
    <style type="text/css">
      .seatCharts-cell{}
      .seatCharts-row{}
      .seatCharts-row .seatCharts-cell:first-child{ margin-right: 7px;}
      .seatCharts-container{ overflow: hidden;}
      .seatCharts-seat.available{ background-color: #FFB973;}
      .seatCharts-seat.deleted{ background-color: #FF4D4D;}
      .seatCharts-seat.unavailable{ cursor: pointer;}
      .seatCharts-seat.gift{ background-color: #5CC0CD;}
      .seatCharts-seat .editTit{ display: block; height:26px; line-height: 26px; width:28px; padding:0; margin:0; *margin-left:-7px; font-size:12px; border:1px #7EC4CC solid; text-align: center; vertical-align: top;}
      #map-tip{ display: block; height: 20px; line-height: 20px; padding: 5px; position: absolute; color: #ff0000; font-size: 12px; background: #FFFFFF; border: solid 1px #cccccc;}
    </style>
    <table width="100%" class="form-table">
      <tr>
        <td class="td-title">模板选择：</td>
        <td class="td-seat bt-line">
          <div class="template-select">
            <c:forEach items="${list}" var="bean" >
              <a  href="javascript:selectTemplate('${bean.templateId}')" >${bean.templateName} </a>
            </c:forEach>
          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title">颜色描述：</td>
        <td class="td-seat bt-line">
          <div class="legend-box">
            <ul>
              <li><div class="seatCharts-seat seatCharts-cell deleted"></div><span>删除</span></li>
              <li><div class="seatCharts-seat seatCharts-cell unavailable"></div><span>占用</span></li>
              <li><div class="seatCharts-seat seatCharts-cell gift"></div><span>赠票</span></li>
              <li><div class="seatCharts-seat seatCharts-cell available"></div><span>可选</span></li>
              <li><div class="seatCharts-seat seatCharts-cell selected"></div><span>已选</span></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100" class="td-title">操作：</td>
        <td class="td-seat bt-line">
          <div class="legend-box">
            <a class="btn-seat seat-deleted" id="deleted">删除</a>
            <a class="btn-seat seat-unavailable" id="unavailable">已占用</a>
            <a class="btn-seat seat-gift" id="gift">赠票</a>
            <a class="btn-seat seat-available" id="available">恢复可用</a>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100" class="td-title">座位表：</td>
        <td class="td-seat">
          <div id="seat-map">

          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title"></td>
        <td class="td-btn">
          <input class="btn-publish btn-save" type="button" value="确定选择"/>
        </td>
      </tr>
    </table>
  </div>
  <script type="text/javascript">

    function selectTemplate(templateId) {
      $.post("${path}/activitySeat/activityVenueSeat.do?templateId=" + templateId, function(data) {
        var map = eval(data);
        $("#seatInfo").val(map.seatInfo);
        showTemplate();
      });
    }

    $(document).ready(function() {
      showTemplate();
    });

    function showTemplate() {
      //显示所有座位信息
      var seatInfo = $("#seatInfo").val();
      var seatDataInfo = seatInfo.split("*");
      var seatData = [];
      var seatDataArr = [];
      for(var i=0; i < seatDataInfo.length; i++){
        var seatDataVal = seatDataInfo[i].split(",");
        for(var j=0; j<seatDataVal.length; j++){
          seatDataArr.push(seatDataVal[j]);
        }
        seatData.push(seatDataArr);
        seatDataArr = [];
      }
      var classDefault = "seatCharts-seat seatCharts-cell ";
      var row = seatData.length;
      var column = seatData[0].length;
      $("#seat-map").html('<div class="front">中心舞台</div><div class="seatCharts-container"></div>');
      var seatContainer = $("#seat-map .seatCharts-container");
      var boxWidth = Math.min(44*column+64, $("#seat-map").width());
      seatContainer.css({"width": boxWidth, "overflow": "auto"});
      $(".td-seat .front").css("width", boxWidth);
      var aColumnWidth = 30;
//      var cellMargin = parseInt((boxWidth/(column+1)*0.1 > 1 ? (boxWidth/(column+1)*0.1) : 1));
      var cellMargin = parseInt((boxWidth/(column+2)*0.1 > 1 ? (boxWidth/(column+2)*0.1) : 1));
      var aColumnTitWidth = "50px";
      var cellMarginStr = "6px " + cellMargin+"px";
//      var oRowWidth = (aColumnWidth+cellMargin*2)*column + 50+cellMargin*2;
      var oRowWidth = (aColumnWidth+cellMargin*2)*(column+1) + 50+cellMargin*2;
      for(var i = 1; i < row+1; i++){
        if(i == 1) {
          var oRowTitleBox = $("<div>").addClass("seatCharts-row").css({"width": oRowWidth}).appendTo(seatContainer);
          var oColumnSpace = $('<div>').addClass("seatCharts-cell seatCharts-space").css({"width": aColumnTitWidth, "margin": cellMarginStr}).appendTo(oRowTitleBox);
          for(var j = 1; j < column+1; j++){
            var oRowTitle = $("<div>").addClass("seatCharts-cell seatCharts-space").css({"width": aColumnWidth, "margin": cellMarginStr}).text(j).appendTo(oRowTitleBox);
          }
          //by lvbin
          var oRowTitle = $("<div>").addClass("seatCharts-cell seatCharts-space").css({"width": aColumnWidth, "margin": cellMarginStr}).text('全选').appendTo(oRowTitleBox);
        }
        var oRow = $("<div>").addClass("seatCharts-row").css("width", boxWidth).appendTo(seatContainer);
        for(var j = 1; j < column+1; j++){
          var oColumnTitle = "";
          if(j == 1){
            /*行标题*/
            oColumnTitle = $("<div>").addClass("seatCharts-cell seatCharts-space").css({"width": aColumnTitWidth, "margin": cellMarginStr}).text("第"+ i +"排").appendTo(oRow);
          }
          /*座位号*/
          var oColumnNum = seatData[i-1][j-1].split("-")[1];
          var status = seatData[i-1][j-1].split("-")[0];
          var oColumn = $("<div>").addClass(classDefault + seatStatus(status)).attr({"id": i+"_"+j, "data-status": seatStatus(status), "title": oColumnNum}).css({"width": aColumnWidth, "margin": cellMarginStr}).text(oColumnNum).appendTo(oRow);
          oColumn.on({
            "click": function(){
              if($(this).hasClass("selected")){
                $(this).attr("class", classDefault + $(this).attr("data-status"));
              }else {
                $(this).attr("class", classDefault + "selected");
              }
            },
            "dblclick": function(){
              var $this = $(this);
              $this.html("<input type='text' class='editTit' value='"+ $this.text() +"'/>");
              var inputObj = $this.find("input");
              var inputTxt;
              inputObj.focus();
              inputObj.select();
              /**/
              inputObj.bind('blur', function(event) {
                inputTxt = inputObj.val();
                $this.empty();
                inputObj.unbind();
                $this.attr({"title": inputTxt}).text(inputTxt);
              }).bind('keydown', function(event) {
                if (event.keyCode=="13") {
                  inputTxt = inputObj.val();
                  $this.empty();
                  inputObj.unbind();
                  $this.attr({"title": inputTxt}).text(inputTxt);
                } else if (event.keyCode=="27") {
                  inputTxt = $this.attr("title");
                  $this.empty();
                  inputObj.unbind();
                  $this.text(inputTxt);
                }
              }).bind('click', function(event) {
                return false;
              }).bind('dblclick', function(event) {
                return false;
              });
            }
          })
        }
        /*2015年11月10日*/
        oColumnselect = $("<div>").addClass("seated").css({"width": "30px", "margin": cellMarginStr,"float":"left","height":"28px","line-height":"28px","background":"#FFB973","color":"#ffffff","text-align":"center"}).html("<span>全选</span>").appendTo(oRow);
        var pre_delete=oColumnselect.siblings(".deleted");
        if(pre_delete.length==column){
          oColumnselect.css("visibility","hidden");
        }
        oColumnselect.on({
          "click": function(){
            var seat=$(this).siblings(".seatCharts-seat");
            var len=seat.length;

            if(seat.hasClass("selected")){

              //$(this).siblings(".seatCharts-seat").attr("class", classDefault + $(this).siblings(".seatCharts-seat").attr("data-status"));
              seat.each(function(){
                $(this).attr("class", classDefault + $(this).attr("data-status"));

              })
              $(this).css("background","#FFB973")

            }
            else if(seat.hasClass("deleted")){
              seat.each(function(){
                if($(this).hasClass("deleted")){
                }
                else{
                  $(this).attr("class", classDefault + "selected");
                  $(this).siblings(".seated").css("background","#67AF22")
                }
              })
            }
            else {
              seat.attr("class", classDefault + "selected");
              $(this).css("background","#67AF22")

            }
          }
        })
      }

      $("#deleted").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"deleted", "data-status": "deleted"});
      });
      $("#unavailable").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"unavailable", "data-status": "unavailable"});
      });
      $("#available").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"available", "data-status": "available"});
      });
      $("#gift").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"gift", "data-status": "gift"});
      })
    }


    //返回座位的状态
    function seatStatus(status){
      if(status == "A"){ return "available";}
      else if(status == "U"){ return "unavailable";}
      else if(status == "D"){ return "deleted";}
      else if(status == "G"){ return "gift";}
    }

    function getSeatData(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var seatArr = [];
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status").substr(0,1).toLocaleUpperCase();
        var cellId = that.attr("id");
        var cellTit = that.attr("title");
        seatArr.push(cellStatus+"-"+cellId+"-"+cellTit);
      });
      var dataStr = seatArr.join(",");
      return dataStr;
    }

    $("#subTemplate").on("click",function(){
      //点击后onclick时间失效
      $("#subTemplate").unbind("click");

      var result = checkData();
      if(result){
        var dataStr = getSeatData();
        var validCount = getValidCount();

        $("#seatIds").val(dataStr);
        $("#validCount").val(validCount);

        //富文本
        $('#templateDesc').val(CKEDITOR.instances.templateDesc.getData());
      }
    });

    function checkData(){
      var templateName = $("#templateName").val();
      var seatRow = $("#seat-row").val();
      var seatCell = $("#seat-cell").val();

      if($.trim(templateName) == ""){
        removeMsg("templateNameLabel");
        appendMsg("templateNameLabel", "请填写场馆名称!");
        $('#templateName').focus();
        return false;
      }else{
        removeMsg("templateNameLabel");
      }

      if($.trim(seatRow) == ""){
        removeMsg("seatLabel");
        appendMsg("seatLabel", "请填写座位行数!");
        $('#seatRow').focus();
        return false;
      }else{
        removeMsg("seatLabel");
      }

      if($.trim(seatCell) == ""){
        removeMsg("seatLabel");
        appendMsg("seatLabel", "请填写座位列数!");
        $('#seatCell').focus();
        return false;
      }else{
        removeMsg("seatLabel");
      }

      var dataStr = getSeatData();
      if($.trim(dataStr) == ""){
        dialogAlert("提示","请点击 生成座位表 按钮!");
        return false;
      }
      return true;
    }

    //获取有效座位数量
    function getValidCount(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var validCount = 0;
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status");
        if(cellStatus == "available"){
          validCount++;
        }
      });
      return validCount;
    }
  </script>
</form>
</body>
</html>