<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.culturecloud</groupId>
  <artifactId>culturecloud-consumer-area</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>culturecloud-consumer-log</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.2.RELEASE</spring.version>
		<spring-integration.version>4.0.3.RELEASE</spring-integration.version>
		<log4j.version>1.2.15</log4j.version>
		<logback.version>[1.1.2,)</logback.version>
		<slf4j.version>[1.7.7,)</slf4j.version>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		<jackson.version>1.7.1</jackson.version>
		<jersey.version>1.18.2</jersey.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexusResp</name>
			<url>http://192.168.5.115:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		 
	</repositories>


	<dependencies>
		
		
		<!--culturecloud-core -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--culturecloud-pojo -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-pojo</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--culturecloud-util -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-utils</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.6.Final</version>
		</dependency>
		<!-- spring jar -->
		
		<dependency>
			  <groupId>org.springframework.integration</groupId>
			  <artifactId>spring-integration-core</artifactId>
			  <version>4.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-stream</artifactId>
		    <version>4.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Json支持 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	
	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			 	<groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-kafka</artifactId>
			    <version>1.3.1.RELEASE</version>
		</dependency>
	
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>spring-jersey</artifactId>
		  <version>1.0</version>
		</dependency>
		
		
	  <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
 <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<target>1.7</target>
					<source>1.7</source>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.artifactId}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								cn.net.fone.player.consumer.app.StartUp
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
					<outputDirectory>
						${project.build.directory}/${project.artifactId}/bin
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/${project.artifactId}/conf">
									<fileset includes="**/*.*" dir="${basedir}/src/main/resources"></fileset>
								</copy>
								<copy todir="${project.build.directory}/${project.artifactId}/bin">
									<fileset dir="${basedir}/scripts">
										<include name="*.sh" />
									</fileset>
								</copy>
								<mkdir dir="${project.build.directory}/${project.artifactId}/logs" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
     		</plugin>
			
			
		</plugins>
		
		
    <pluginManagement>   
                <plugins>   
                    <!--This plugin's configuration is used to store Eclipse m2e settings    
                        only. It has no influence on the Maven build itself. -->   
                    <plugin>   
                        <groupId>org.eclipse.m2e</groupId>   
                        <artifactId>lifecycle-mapping</artifactId>   
                        <version>1.0.0</version>   
                        <configuration>   
                            <lifecycleMappingMetadata>   
                                <pluginExecutions>   
                                    <pluginExecution>   
                                        <pluginExecutionFilter>   
                                            <groupId>   
                                                org.apache.maven.plugins   
                                            </groupId>   
                                            <artifactId>   
                                                maven-antrun-plugin   
                                            </artifactId>   
                                            <versionRange>   
                                                [1.3,)   
                                            </versionRange>   
                                            <goals>   
                                                <goal>run</goal>   
                                            </goals>   
                                        </pluginExecutionFilter>   
                                        <action>   
                                            <ignore></ignore>   
                                        </action>   
                                    </pluginExecution>   
                                </pluginExecutions>   
                            </lifecycleMappingMetadata>   
                        </configuration>   
                    </plugin>   
                </plugins>   
    </pluginManagement>  
		
		
		<defaultGoal>install</defaultGoal>
		
	</build>
</project>
