#########ĞÂÀËÎ¢²©ÅäÖÃ ÇëÎğĞŞ¸Ä
client_ID = 3103565176
client_SERCRET = 7be5f8a1fc288211778e7b213ad4236a
redirect_URI = http://www.wenhuayun.cn/sina/login-sina-weibo.do
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/