
##windows上传静态资源地址
#basePath=D://sun3d/
#baseUrl=D:/sun3d/
basePath=/opt/sun3d-akwhy/
baseUrl=/opt/sun3d-akwhy/
##短信服务商接口地址信息
smsUrl=http://api.cnsms.cn/?
uId=104077
#pwd=ee4e68f6600ed0e4d43c8ab38ffe5c1a
#whjd
pwd=f13d14fa3a208bbee2abf674fa6152a7
##配置cook失效时间
cookieTime=2592000

#城市
cityName=&#x5B89;&#x5EB7;

##访问静态资源地址
#staticServerUrl=http://127.0.0.1:8080/static/
staticServerUrl=http://119.23.14.134:12006/

##访问接口地址
platformDataUrl=http://localhost:10019/
#platformDataUrl=http://119.23.14.134:12007/

#platformDataUrl=http://fsm.gd.wenhuayun.cn:10019/
#platformDataUrl=http://m.whycm.sh.cn:10019/
#platformDataUrl=http://pre.whycm.sh.cn:10019

##全国访问地址
chinaServerUrl=http://emechina.wenhuayun.cn/
##全国接口地址
chinaPlatformDataUrl=http://localhost:10019/

##所在城市 不知道，城市名，省code，城市code
cityInfo=310000,&#x5B89;&#x5EB7;,4136,4300
##活动页标签
actTagSubIds=d1086ab7a8ae4ad19a5880a6afb3606b,3a6876c42ef04572903183cb6e7f76be,205879a5dfd3496f97101004472d57cf

##app最新版本号
appVersionNo=v1.0
##app最新版本描述
appVersionDescription=需要更新版本时，最新版本描述
##app最新版本地址 ios
appIosUrl=https://itunes.apple.com/cn/app/wen-hua-yun-cheng-shi-wen/id847126070?mt=8
##app最新版本地址 ios
appAndroidUrl=http://www.wenhuayun.cn/appdownload/index.html
##更新类型（1：普通更新；2：强制更新）
appUpdateType=1

#最多订票数
maxBookTicketCount=5
#活动室每日最大预订量，只算成功预订数量
maxRoomBookCount=5
#
checkConfig=1

##redis集群地址
#sentinelPool=192.168.5.116:26379
sentinelPool=127.0.0.1:6379
#sentinelPool=192.168.0.168:6379

#redisNode=192.168.5.116
#redisNode=192.168.0.168
redisNode=127.0.0.1
#password=123

##MQ集群地址

#activeMqFailover=failover:(tcp://192.168.5.49:61616,tcp://192.168.5.53:61616,tcp://192.168.5.54:61616)
activeMqFailover=failover:(tcp://192.168.5.116:61616,tcp://192.168.5.116:61617)
#activeMqFailover=tcp://192.168.41.168:61616
  #?wireFormat.maxInactivityDuration=0)

#maxRoomBookCount=5
#子系统对接地址
puDongIp=http://192.168.5.115:9090
jingAnIp=http://192.168.5.115:9090
jiaDingIp=http://127.0.0.1:8080/whjd

##app分享链接
shareUrl=http://192.168.5.32:8081/why/
#token有效时间
tokenTime=30
wxToken=123456
appId=wx090902f4eedba155
appSecret=273b58ea348230d913bd263c9c414932


#######微信登录回调地址#######
wxCallBackUrl=http://t-akwhy.venlvcloud.com/wechat/login-weChat.do
#app嵌套html页面地址

nestedUrl=http://www.why.cn/

#文化嘉定云环境地址 用于数据同步
syncServerUrl=http://192.168.5.46
#用true或false判断是否执行接口对接
syncServerState=false



####发送短信的号码 ,分割
sendSmsMobileNo=15618677323,18703876065

#######静默回调#######
wxSilentCallBack=http://t-akwhy.venlvcloud.com/wxUser/silentBack.do
#######授权回调#######
wxAuthorizeCallBack=http://t-akwhy.venlvcloud.com/wxUser/wxCallBack.do
#########kafka#########
kafkabroker=192.168.5.51:9092
##Log-Open
logIsOpen=0

##area-Open
areaIsOpen=1

whgc=WHGC

#####订单监控发送错误日志邮箱######
orderCheckMail=qiudm@sun3d.com

#######阿里图片路径###########
aliImgUrl=http://culturecloud.img-cn-hangzhou.aliyuncs.com/

##佛山市联合图书馆读者证登陆
readerAuthURL=http://202.105.30.27:6086/ilasWebservice/services/ServiceServer/readerAuth
##佛山市联合图书馆读者证登陆获取用户信息
readCardQueryReaderInfoURL=http://202.105.30.27:6086/ilasWebservice/services/ServiceServer/queryReaderInfo