<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>文化云-安康文化云</title>
   <style type="text/css">

   @charset "utf-8";
    body{font-family:"微软雅黑";}
    .header{width:750px;height:110px;margin:0 auto;overflow:hidden;}
    .header .logo{margin-left:54px;margin-top:16px;width:95px;height:80px;overflow:hidden;}
    .header .logo img{width:100%;height:100%;}
    .header .txt{margin-right:40px;margin-top:55px;letter-spacing:8px;color:#999999; font-size:18px;}
    .content{width:750px;height:1223px;margin:0 auto;background:url(http://www.wenhuayun.cn/STATIC/html/images/big_bg1.png) no-repeat;overflow:hidden;position:relative;}
    /**b_cloud**/
    .b_cloud{width:260px;
    height:145px;
    margin-left:500px;
    margin-top:45px;
    background:url(http://www.wenhuayun.cn/STATIC/html/images/cloud_b.png) no-repeat;
    position:relative;
    animation:b_cloud 5s linear 1s infinite alternate;
    /* Firefox: */
    -moz-animation:b_cloud 5s linear 1s infinite alternate;
    /* Safari and Chrome: */
    -webkit-animation:b_cloud 5s linear 1s infinite alternate;
    /* Opera: */
    -o-animation:b_cloud 5s linear 1s infinite alternate;
    }
    .edm_click{width:750px;height:1334px;margin:0 auto;overflow:hidden;position:relative; z-index:0;}
    area{outline:none;}
   </style>
		<!--移动端版本兼容 end -->
	</head>

	<body>
		<div class="edm_click">
			<a href="http://www.wenhuayun.cn/wechatStatic/guide.do"><img src="http://www.wenhuayun.cn/STATIC/html/images/edm.png" width="750" height="1334" border="0" usemap="#Map"></a>
		</div>

	</body>

</html>