interface.server.port=10022
######################################## mysql ################################################
#driverClass=org.gjt.mm.mysql.Driver
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=zhkj
######################################## Redis settings ################################################

redis.host=182.92.77.217
use-pool=true
redis.port=6000
redis.pass=
redis.timeout=15000
redis.dbIndex=1

######################################## JMS settings ################################################
sessionCacheSize=10
brokerURL=tcp\://localhost\:61616
useAsyncSend=true

######################################## jersey 	  ################################################
resourcepackage=com.culturecloud.service.rs
responfilter=com.culturecloud.filter.ResponseFilter
requestfilter=com.culturecloud.filter.LogRequestFilter
#logBasePath=c:\\
logBasePath=/opt/culturecloud/Log/
