

separator=;
QuerySymbols=\:
restSuccess=\u64CD\u4F5C\u6210\u529F\uFF01
restFail=\u64CD\u4F5C\u5931\u8D25\uFF01
baseRestURL=http\://localhost\:8080/dbcsoft/rest


# control.brand.list=/control/brand/list.do
