interface.server.port=10021
######################################## mysql ################################################
#driverClass=org.gjt.mm.mysql.Driver
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root
######################################## Redis settings ################################################

redis.host=192.168.5.116
use-pool=true
redis.port=26379
redis.pass=
redis.timeout=15000
redis.dbIndex=1

######################################## JMS settings ################################################
sessionCacheSize=10
brokerURL=tcp\://localhost\:61616
useAsyncSend=true

######################################## jersey 	  ################################################
#resourcepackage=com.zh.service.rs
resourcepackage=com.culturecloud
responsefilter=com.culturecloud.filter.ResponseFilter
requestfilter=com.culturecloud.filter.LogRequestFilter

####################################### kafka ###########################################
metadata.broker.list=192.168.5.51:9092

read.path=d:/culturecloud/Log
#read.path=/opt/culturecloud/Log

##redis集群地址
sentinelPool=192.168.5.116:26379

orderCheckMail=qiudm@sun3d.com,zhangcx@sun3d.com

##\u5168\u56FD\u63A5\u53E3\u5730\u5740
chinaPlatformDataUrl=http://emechinam.wenhuayun.cn:10019/