
##windows上传静态资源地址
#basePath=D://sun3d/
#baseUrl=D://sun3d/
basePath=/opt/sun3d-akwhy/
baseUrl=/opt/sun3d-akwhy/

##短信服务商接口地址信息
smsUrl=http://api.cnsms.cn/?
uId=104077
pwd=ee4e68f6600ed0e4d43c8ab38ffe5c1a

##配置cook失效时间
cookieTime=2592000

##访问静态资源地址
#staticServerUrl=http://127.0.0.1:8080/static/
staticServerUrl=http://119.23.14.134:12006/
##访问接口地址
platformDataUrl=http://localhost:10019/
#platformDataUrl=http://119.23.14.134:12007/

#platformDataUrl=http://192.168.41.153:10019/
#platformDataUrl=http://m.whycm.sh.cn:10019/

##全国访问地址
chinaServerUrl=http://emechina.wenhuayun.cn/
##全国接口地址
chinaPlatformDataUrl=http://localhost:10019/

##所在城市
cityInfo=310000,&#x5B89;&#x5EB7;

##app最新版本号
appVersionNo=v3.5
##app最新版本描述
appVersionDescription=需要更新版本时，最新版本描述
##app最新版本地址 ios
appIosUrl=https://itunes.apple.com/cn/app/wen-hua-yun-cheng-shi-wen/id847126070?mt=8
##app最新版本地址 ios
appAndroidUrl=http://www.wenhuayun.cn/appdownload/index.html

#最多订票数
maxBookTicketCount=5
#活动室每日最大预订量，只算成功预订数量
maxRoomBookCount=5
#
checkConfig=1

##redis集群地址
#sentinelPool=10.46.30.168:26379
#sentinelPool=192.168.0.168:6379
sentinelPool=127.0.0.1:6379



##MQ集群地址

#activeMqFailover=failover:(tcp://192.168.5.49:61616,tcp://192.168.5.53:61616,tcp://192.168.5.54:61616)
activeMqFailover=failover:(tcp://192.168.5.116:61616,tcp://192.168.5.116:61617)
#activeMqFailover=tcp://192.168.41.168:61616
  #?wireFormat.maxInactivityDuration=0)

#maxRoomBookCount=5
#子系统对接地址
puDongIp=http://192.168.5.115:9090
jingAnIp=http://192.168.5.115:9090
jiaDingIp=http://127.0.0.1:8080/whjd

##app分享链接
shareUrl=http://192.168.5.32:8081/why/
#token有效时间
tokenTime=30
wxToken=123456
appId=wx85657bb988a090c3
appSecret=994210857f0adacf75e22633349f26bc


#######微信登录回调地址#######
wxCallBackUrl=http://www.wenhuayun.cn/wechat/login-weChat.do
#app嵌套html页面地址

nestedUrl=http://www.why.cn/

#文化嘉定云环境地址 用于数据同步
syncServerUrl=http://192.168.5.46
#用true或false判断是否执行接口对接
syncServerState=false

areaIsOpen=1

whgc=WHGC

####发送短信的号码 ,分割
sendSmsMobileNo=15618677323,18703876065

#######静默回调#######
wxSilentCallBack=http://pandora.wenhuayun.cn/wxUser/silentBack.do
#######授权回调#######
wxAuthorizeCallBack=http://pandora.wenhuayun.cn/wxUser/wxCallBack.do

#######阿里图片路径###########
aliImgUrl=http://culturecloud.img-cn-hangzhou.aliyuncs.com/
