<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun3d</groupId>
	<artifactId>webcx</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>web-cx Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring 版本号 -->
		<spring.version>3.2.9.RELEASE</spring.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.2.4</mybatis.version>
		<mybatisSpring.version>1.2.2</mybatisSpring.version>
		<!-- log4j 日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- mysql 数据据链接版本 -->
		<mysql.version>5.1.29</mysql.version>
		<!-- jstl 版本 -->
		<jstl.version>1.2</jstl.version>
		<!-- standard 版本 -->
		<standard.version>1.1.2</standard.version>
		<!-- jackson 数据json转换版本 -->
		<jackson.version>1.9.13</jackson.version>
		<!-- fastjson 数据json转换版本 -->
		<fastjson.version>1.1.41</fastjson.version>
		<!-- pinyin4j 汉字转拼音版本 -->
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<!-- druid 阿里巴巴数据源包 -->
		<druid.version>1.0.2</druid.version>
		<!-- fileupload 文件上传版本 -->
		<fileupload.version>1.3.1</fileupload.version>
		<!-- aspectj 版本 -->
		<aspectj.version>1.8.1</aspectj.version>
		<!-- logback 版本 -->
		<logback.version>1.1.2</logback.version>
		<!-- jsoup 版本 -->
		<jsoup.version>1.7.3</jsoup.version>
		<!-- rome rss 版本 -->
		<rss.version>1.5.0</rss.version>
		<!-- commons-codec版本 -->
		<commonsCodec.version>1.9</commonsCodec.version>
		<!-- joda-time -->
		<jodatime.version>1.5.2</jodatime.version>
		<!-- jackson core -->
		<jacksoncore.version>2.4.2</jacksoncore.version>
		<!-- redis 版本 -->
		<redis.version>2.4.2</redis.version>
		<!-- commons-lang 版本 -->
		<commons-lang.version>3.3.1</commons-lang.version>
		<!-- cxf 接口 -->
		<cxf.version>2.5.0</cxf.version>


	</properties>
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>alimaven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://repo1.maven.org/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>nexusResp</name>
			<url>http://192.168.5.115:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.5.115:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
	
		<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.8.1.1</version>
		</dependency>
		<!-- excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- redis 客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		
		<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jackson core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jacksoncore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksoncore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jacksoncore.version}</version>
		</dependency>

		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<!-- rss rome jar start -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>${rss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>${rss.version}</version>
		</dependency>
		<!-- rss rome jar end -->

		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- 上传文件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<!-- 阿里巴巴数据源 包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springframe end -->

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatisSpring.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- 解析拼音包start -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- log end -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


		<!-- cxf webservice -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<!--导入生成二维码包 -->
		<dependency>
			<groupId>com.xiongyingqi</groupId>
			<artifactId>qrcode</artifactId>
			<version>0.1.6</version>
		</dependency>
		<!--操作XML文档 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>Sdk4J</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!--HTML转图片 -->
		<dependency>
			<groupId>com.github.xuwei-k</groupId>
			<artifactId>html2image</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>taobao.sms.sdk</groupId>
			<artifactId>taobaosms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewrite</artifactId>
		<version>2.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>sun3d</groupId>
		  <artifactId>bingo-sso-client-web</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency> 
		
		<dependency>
    		<groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <version>1.7</version>
	    </dependency>
		
	
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.2.Final</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>jboss-logging</artifactId>
		  <version>3.1.4.GA</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>classmate</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--culturecloud-pojo -->
	    <dependency>
		  <groupId>com.culturecloud</groupId>
		  <artifactId>culturecloud-pojo-ak</artifactId>
		  <version>1.0</version>
       </dependency>
	
		<!--culturecloud-utils -->
	    <dependency>
		  <groupId>com.culturecloud</groupId>
		  <artifactId>culturecloud-utils-ak</artifactId>
		  <version>1.0</version>
       </dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<!-- 添加容器 tomcat 管理 -->
	<build>
		<finalName>webcx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>cmsi</groupId>
										<artifactId>cmsi</artifactId>
										<version>1.0-SNAPSHOT</version>
										<type>war</type>
									</dependency>
									<contextPath>/</contextPath>
								</warRunDependency>
							</warRunDependencies>
							<enableNaming>true</enableNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>


</project>
