<%@ page language="java"  pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%
  String path = request.getContextPath();
  request.setAttribute("path", path);
  String basePath = request.getScheme() + "://"
          + request.getServerName() + ":" + request.getServerPort()
          + path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>添加模板--文化云</title>
  <%--<%@include file="/WEB-INF/why/common/pageFrame.jsp"%>--%>
  <link rel="stylesheet" type="text/css" href="${path}/STATIC/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="${path}/STATIC/css/main.css"/>

  <%--<link rel="stylesheet" type="text/css" href="${path}/STATIC/css/main-ie.css"/>--%>
  <script type="text/javascript" src="${path}/STATIC/js/jquery.min.js"></script>
  <script type="text/javascript" src="${path}/STATIC/js/base.js"></script>
  <!-- dialog start -->
  <link rel="stylesheet" type="text/css" href="${path}/STATIC/css/dialog-back.css"/>
  <script type="text/javascript" src="${path}/STATIC/js/dialogBack/lib/sea.js"></script>
  <script type="text/javascript">
    function selectTemplate(templateId) {
      $.post("${path}/activitySeat/activityVenueSeat.do?templateId=" + templateId, function(data) {
        var map = eval(data);
        $("#seatIds").val(map.seatInfo);
        var seatInfoArr = (map.seatInfo).split(",");
        for(var i=0; i< seatInfoArr.length; i++){
          seatInfoArr[i] = seatInfoArr[i];
        }
        showTemplate(seatInfoArr);
      });
    }

    //获取座位数据
    function getSeatData(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var seatArr = [];
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status").substr(0,1).toLocaleUpperCase();
        var cellId = that.attr("id");
        seatArr.push(cellStatus+"-"+cellId);
      });
      var dataStr = seatArr.join(",")
      return dataStr;
    }

    //获取有效座位数量
    function getValidCount(){
      var allCell = $("#seat-map .seatCharts-container .seatCharts-seat");
      var validCount = 0;
      allCell.each(function(){
        var that = $(this);
        var cellStatus = that.attr("data-status");
        if(cellStatus == "available"){
          validCount++;
        }
      });
      return validCount;
    }
    seajs.config({
      alias: {
        "jquery": "${path}/STATIC/js/dialog/lib/jquery-1.10.2.js"
      }
    });

    seajs.use(['${path}/STATIC/js/dialogBack/src/dialog-plus'], function (dialog) {
      window.dialog = dialog;
    });

    window.console = window.console || {log:function () {}}
    seajs.use(['jquery'], function ($) {
      $(function () {
        var dialog = parent.dialog.get(window);
        /*点击确定按钮*/
        $(".btn-save").on("click", function(){
//          var result = checkData();
//          if(result){
          var dataStr = getSeatData();
          var validCount = getValidCount();
          $("#seatIds").val(dataStr);
          $("#validCount").val(validCount);
          var valData = {"dataStr": dataStr, "validCount": validCount};
          //  }
          dialog.close(valData).remove();
        });
        /*点击取消按钮，关闭登录框*/
        $(".btn-cancel").on("click", function(){
          dialog.close().remove();
        });
      });
    });
  </script>
  <!-- dialog end -->
</head>
<body style="background: none;">
<form action="" name="seatForm" id="seatForm">
  <input type="hidden" id="templateId" name="templateId" value="${record.templateId}"/>
  <input type="hidden" id="seatIds" name="seatIds"/>
  <input type="hidden" id="seatInfo" name="seatInfo" value="${seatInfo}"/>
  <%--<input type="hidden" id="allInfo" name="allInfo" value="${allInfo}" />--%>
  <input type="hidden" id="validCount" name="validCount" value="${record.validCount}"/>
  <div class="main-publish tag-add">
    <style type="text/css">
      .seatCharts-cell{}
      .seatCharts-row{}
      .seatCharts-row .seatCharts-cell:first-child{ margin-right: 7px;}
      .seatCharts-container{ overflow: hidden; height: 300px; overflow: auto;}
      .seatCharts-seat.available{ background-color: #FFB973;}
      .seatCharts-seat.deleted{ background-color: #FF4D4D;}
      .seatCharts-seat.unavailable{ cursor: pointer;}
      .td-seat .front{ width: auto;}
    </style>
    <table width="100%" class="form-table">
      <tr>
        <td class="td-title">模板选择：</td>
        <td class="td-seat bt-line">
          <div class="template-select">
            <c:forEach items="${list}" var="bean" >
              <a  href="javascript:selectTemplate('${bean.templateId}')" >${bean.templateName} </a>
            </c:forEach>
          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title">颜色描述：</td>
        <td class="td-seat bt-line">
          <div class="legend-box">
            <ul>
              <li><div class="seatCharts-seat seatCharts-cell deleted"></div><span>删除</span></li>
              <li><div class="seatCharts-seat seatCharts-cell unavailable"></div><span>占用</span></li>
              <li><div class="seatCharts-seat seatCharts-cell available"></div><span>可选</span></li>
              <li><div class="seatCharts-seat seatCharts-cell selected"></div><span>已选</span></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title">操作：</td>
        <td class="td-seat bt-line">
          <div class="legend-box">
            <a class="btn-seat seat-deleted" id="deleted">删除</a>
            <a class="btn-seat seat-unavailable" id="unavailable">已占用</a>
            <a class="btn-seat seat-available" id="available">恢复可用</a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title">座位表：</td>
        <td class="td-seat">
          <div id="seat-map">

          </div>
        </td>
      </tr>
      <tr>
        <td class="td-title"></td>
        <td class="td-btn">
          <input class="btn-publish btn-save" type="button" value="确定选择"/>
        </td>
      </tr>
    </table>
  </div>
  <script type="text/javascript">
    function showTemplate(map){
      var classDefault = "seatCharts-seat seatCharts-cell ";
      var seatRow = map.length;
      var seatCell = map[0].length;
      var seatRow = map.length;
      var seatCell = map[0].length;
      $("#seat-map").html('<div class="front">中心舞台</div><div class="seatCharts-container"></div>');
      var seatContainer = $("#seat-map .seatCharts-container");
      var oRowWidth = Math.min(42*(seatCell+3), $("#seat-map").width());
      $(".td-seat .front").css("width", oRowWidth);
      var cellWidth = Math.min(oRowWidth/(seatCell+1)*0.68, 28);
      var cellMargin = Math.min(oRowWidth/(seatCell+1)*0.16, 7);
      var cellMarginStr = "6px " + cellMargin+"px";
      var seatContainer = $("#seat-map .seatCharts-container");
      var oRowWidth = Math.min(42*(seatCell+1), $("#seat-map").width());
      $(".td-seat .front").css("width", oRowWidth);
      var cellWidth = Math.min(oRowWidth/(seatCell+1)*0.68, 28);
      var cellMargin = Math.min(oRowWidth/(seatCell+1)*0.16, 7);
      for(var i = 1; i <= map.length; i++){
        var oRow = $('<div>').css({"width": oRowWidth}).addClass('seatCharts-row').appendTo(seatContainer);
        for(var j = 1; j <= map[i-1].length; j++){
          //返回座位的状态
          function seatStatus(){
            if(map[i-1].substr((j-1),1) == "A"){ return "available";}
            else if(map[i-1].substr((j-1),1) == "U"){ return "unavailable";}
            else if(map[i-1].substr((j-1),1) == "D"){ return "deleted";}
          }
          var oCellTitle = "";
          if(j == 1){
            /*行号*/
            oCellTitle = $('<div>').addClass("seatCharts-cell seatCharts-space").css({"width": cellWidth, "margin": cellMargin}).text(i).appendTo(oRow);
          }
          /*座位号*/
          var oCell = $('<div>').addClass(classDefault + seatStatus()).attr({"id": i+"_"+j, "data-status": seatStatus()}).css({"width": cellWidth, "margin": cellMargin}).text(j).appendTo(oRow);
          oCell.on("click", function(){
            if($(this).hasClass("selected")){
              $(this).attr("class", classDefault + $(this).attr("data-status"));
            }else {
              $(this).attr("class", classDefault + "selected");
            }
          })

          oColumnselect = $("<div>").addClass("seated").css({"width": "30px", "margin": cellMarginStr,"float":"left","height":"28px","line-height":"28px","background":"#FFB973","color":"#ffffff","text-align":"center"}).html("<span>全选</span>").appendTo(oRow);
          var init_class="seatCharts-cell seatCharts-space ";
          oColumnselect.on({
            "click": function(){
              var seat=$(this).siblings(".seatCharts-seat");
              var len=seat.length;

              if(seat.hasClass("selected")){

                //$(this).siblings(".seatCharts-seat").attr("class", classDefault + $(this).siblings(".seatCharts-seat").attr("data-status"));
                seat.each(function(){
                  $(this).attr("class", classDefault + $(this).attr("data-status"));

                })
                $(this).css("background","#FFB973")

              }
              else if(seat.hasClass("disabled")){
                seat.each(function(){
                  if($(this).hasClass("disabled")){

                  }
                  else{
                    $(this).attr("class", classDefault + "selected");
                  }


                })
              }

              else {
                seat.attr("class", classDefault + "selected");
                $(this).css("background","#67AF22")

              }
            }
          })

        }
      }

      $("#deleted").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"deleted", "data-status": "deleted"});
        /**2015 11 9 取消全选状态*/
        checkall();
      })
      $("#unavailable").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"unavailable", "data-status": "unavailable"});
        /**2015 11 9 取消全选状态*/
        checkall();
      })
      $("#available").on("click", function(){
        $(".seatCharts-container .selected").attr({"class": classDefault+"available", "data-status": "available"});
        /**2015 11 9 取消全选状态*/
        checkall();
      })
    }
    /**2015 11 9 取消全选状态*/
    function checkall(){
      $(".seated").each(function(){
        $(this).css("background","#FFB973")
      })
    }
    //显示所有座位信息
    var seatInfo = $("#seatInfo").val();
    var seatInfoArr = seatInfo.split(",");
    for(var i=0; i< seatInfoArr.length; i++){
      seatInfoArr[i] = seatInfoArr[i];
    }
    //座位图
    var map = seatInfoArr;
    $(document).ready(function() {
      showTemplate(map);
      /*座位模板选择*/
      $(".main-publish .template-select").on("click", "a" ,function(){
        showTemplate(map);
        $(this).addClass("cur").siblings().removeClass("cur");
      });
    });
  </script>
</form>
</body>
</html>