<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.culturecloud</groupId>
  <artifactId>culturecloud-platform-data</artifactId>
  <version>1.0</version>
  
   <name>culturecloud-platform-data</name>
   <url>http://maven.apache.org</url>
   
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <repositories>
		<repository>
			<id>nexus</id>
			<name>maven-public</name>
			<url>http://120.77.150.198:8081/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://120.77.150.198:8081/repository/maven-releases/</url>
		</repository>
	</repositories>
   
   
   
   
  <dependencies>
  
  		<!--culturecloud-core -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-core-ak</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--culturecloud-pojo -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-pojo-ak</artifactId>
			<version>1.0</version>
		</dependency>
	
		
		<!--culturecloud-util -->
		<dependency>
			<groupId>com.culturecloud</groupId>
			<artifactId>culturecloud-utils-ak</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--导入生成二维码包 -->
		<dependency>
			<groupId>com.xiongyingqi</groupId>
			<artifactId>qrcode</artifactId>
			<version>0.1.6</version>
		</dependency>
		
		<!--jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- mongodb 
		<dependency>
		<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>
		-->
		
		
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>

	
	
		
	
			<!-- email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.developframework</groupId>
		    <artifactId>wechat-pay-core</artifactId>
    		<version>1.0.1</version>
		</dependency>
		
		<!-- 阿里支付 -->
		<dependency>
  			<groupId>com.alipay</groupId>
  			<artifactId>sdk-java</artifactId>
  			<version>20161213173952</version>
		</dependency>
		
		<dependency>
		  <groupId>com.alipay</groupId>
		  <artifactId>trade-sdk</artifactId>
		  <version>20161215</version>
		</dependency>
  </dependencies>
  
  
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-eclipse-plugin</artifactId>-->
				<!--<version>2.4</version>-->
				<!--<configuration>-->
					<!--<projectNameTemplate>[artifactId]</projectNameTemplate>-->
					<!--<wtpmanifest>true</wtpmanifest>-->
					<!--<wtpapplicationxml>true</wtpapplicationxml>-->
					<!--<wtpversion>1.5</wtpversion>-->
					<!--<downloadSources>true</downloadSources>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<target>1.8</target>
					<source>1.8</source>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.artifactId}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								cn.net.fone.player.consumer.app.StartUp
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
					<outputDirectory>
						${project.build.directory}/${project.artifactId}/bin
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/${project.artifactId}/conf">
									<fileset includes="**/*.*" dir="${basedir}/src/main/resources"></fileset>
								</copy>
								<copy todir="${project.build.directory}/${project.artifactId}/bin">
									<fileset dir="${basedir}/scripts">
										<include name="*.sh" />
									</fileset>
								</copy>
								<mkdir dir="${project.build.directory}/${project.artifactId}/logs" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
     		</plugin>


		</plugins>

		<pluginManagement>
                <plugins>
                    <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>
                                                org.apache.maven.plugins
                                            </groupId>
                                            <artifactId>
                                                maven-antrun-plugin
                                            </artifactId>
                                            <versionRange>
                                                [1.3,)
                                            </versionRange>
                                            <goals>
                                                <goal>run</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <ignore></ignore>
                                        </action>
                                    </pluginExecution>
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
    </pluginManagement>

		<defaultGoal>install</defaultGoal>

	</build>
  
  
</project>